<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="45dp">
    </ImageView>

    <View
        android:id="@+id/background_cover2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="25dp"
        android:background="#50000000"
        android:rotation="-59"
        android:rotationX="3"
        android:rotationY="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"
        tools:layout_editor_absoluteX="16dp">

    </View>

    <TextView
        android:id="@+id/textView_Welcomeback"
        android:layout_width="187dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:text="Welcome Back"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--    android:drawableLeft="@drawable/customer"-->


    <EditText
        android:paddingStart="5dp"
        android:id="@+id/MatKhau"
        android:drawableStart="@drawable/custom_lock"
        android:drawablePadding="12dp"
        android:layout_width="309dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:textColorHint="#C5CCC0"
        android:ems="100"
        android:hint="Password"
        android:textSize="16sp"
        android:inputType="numberPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TaiKhoan"
        tools:ignore="MissingConstraints" />

    <EditText
        android:paddingStart="5dp"
        android:id="@+id/TaiKhoan"
        android:layout_width="309dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/custom_email"
        android:drawablePadding="12dp"
        android:textColorHint="#C7D3CF"
        android:textSize="16sp"
        android:ems="100"
        android:hint="Email Address"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Welcomeback" />

    <TextView
        android:id="@+id/forgotPaswork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:text="Forgot pasword?"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MatKhau" />

    <Button
        android:id="@+id/Login"
        android:textColorHint="@color/white"
        android:padding="0dp"
        android:layout_width="309dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_button"
        app:backgroundTint = "@null"
        android:hint="Login"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MatKhau" />

    <Button
        android:id="@+id/Signup"
        android:padding="0dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="309dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button"
        app:backgroundTint = "@null"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewor"/>

    <TextView
        android:id="@+id/textViewor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="10dp"
        android:text="or"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login"/>

    <ProgressBar
        android:id="@+id/progressBarright"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="147dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <ProgressBar
        android:id="@+id/progressBarleft"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <ImageButton
        android:id="@+id/buttonShowPasswork"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#D3D9D4"
        android:src="@drawable/not_eye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TaiKhoan" />


</androidx.constraintlayout.widget.ConstraintLayout>